<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pavel.finalpj10.TaskActivity.">
    <item
        android:id="@+id/action_progress"
        android:orderInCategory="100"
        android:title="Достижения"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Статистика"
        app:showAsAction="never" />

</menu>
