<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTask">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ff8818"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"

        android:id="@+id/Date"/>

</RelativeLayout>

    <EditText
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:hint="Задача"
        android:id="@+id/Edit1"/>

    <EditText
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:hint="Задача"
        android:id="@+id/Edit2"/>

    <EditText
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:hint="Задача"
        android:id="@+id/Edit3"/>

    <EditText
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:hint="Задача"
        android:id="@+id/Edit4" />

    <EditText
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:hint="Задача"
        android:id="@+id/Edit5"/>

    <EditText
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:hint="Задача"
        android:id="@+id/Edit6"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Сохранить" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Удалить" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Назад" />
    </LinearLayout>


</LinearLayout>